{
  "name": "wds-commonjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && npm run watch",
    "watch": "web-dev-server --node-resolve",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@web/dev-server": "^0.1.38",
    "@web/rollup-plugin-html": "^1.11.1",
    "lodash": "^4.17.21",
    "rollup": "^2.79.1"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "unleash-proxy-client": "^2.3.0"
  }
}
